spring.application.name=Backend
spring.datasource.url=jdbc:mysql://localhost:3306/store_db
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.port=9090
spring.thymeleaf.check-template-location=false
# Para desarrollo
app.upload.dir=src/main/resources/static/uploads

# Para producción (ejemplo)
# app.upload.dir=/var/www/alnoan/uploads